#!/usr/bin/env bash

pyinstaller --noconfirm --onedir --hide-console hide-early --icon "C:/Users/Seve/workplace/remarkpy/iconified/modern-install.ico" --manifest "C:/Users/Seve/workplace/remarkpy/manifest.xml"  --add-data "C:/Users/Seve/workplace/remarkpy/themes;themes/" --add-data "C:/Users/Seve/workplace/remarkpy/static;static/" --add-data "C:/Users/Seve/workplace/remarkpy/iconified;iconified/" --add-data "C:/Users/Seve/workplace/remarkpy/favicon.ico;favicon.ico" --exclude-module "matplotlib" --exclude-module "scipy" --exclude-module "zope" --exclude-module "jedi" "C:/Users/Seve/workplace/remarkpy/remarkpy.py"
